[gd_scene format=3 uid="uid://cbcjrgnc1wv01"]

[ext_resource type="Material" uid="uid://dyrjj62h0c71c" path="res://materials/wood_material.tres" id="1_4n824"]
[ext_resource type="PackedScene" uid="uid://dsmcuuxw5fkjf" path="res://glb_models/bed.glb" id="1_66apj"]
[ext_resource type="Material" uid="uid://vle67derd3cc" path="res://materials/darker_wood_material.tres" id="2_7tk1s"]
[ext_resource type="Texture2D" uid="uid://bdhokxfbol1mv" path="res://textures/cotton_jersey_anisotropy_strength_2k.png" id="4_wtaaf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tk1s"]
albedo_texture = ExtResource("4_wtaaf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n824"]
albedo_texture = ExtResource("4_wtaaf")

[node name="bed" unique_id=1517009805 instance=ExtResource("1_66apj")]

[node name="Cube" parent="." index="0" unique_id=1242915348]
material_override = ExtResource("1_4n824")

[node name="Cube_001" parent="." index="1" unique_id=552653677]
material_override = ExtResource("2_7tk1s")

[node name="Cube_002" parent="." index="2" unique_id=48837190]
material_override = ExtResource("2_7tk1s")

[node name="Cube_003" parent="." index="3" unique_id=83345409]
material_override = ExtResource("2_7tk1s")

[node name="Cube_004" parent="." index="4" unique_id=1578159378]
material_override = ExtResource("2_7tk1s")

[node name="Cube_005" parent="." index="5" unique_id=1688848174]
material_override = SubResource("StandardMaterial3D_7tk1s")

[node name="Plane" parent="." index="6" unique_id=427964019]
material_override = SubResource("StandardMaterial3D_4n824")

[node name="Plane_001" parent="." index="7" unique_id=1431226972]
material_override = SubResource("StandardMaterial3D_4n824")
