[gd_scene format=3 uid="uid://df8ysp1fqewpj"]

[ext_resource type="Texture2D" uid="uid://dquwhsgyb8v1b" path="res://textures/oak_veneer_01_diff_2k.jpg" id="1_athwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktcuv"]
albedo_texture = ExtResource("1_athwx")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ax2ee"]

[node name="chair" type="Node3D" unique_id=229543745]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1304795418]
transform = Transform3D(0.72554, 0, 0, 0, 0.125, 0, 0, 0, 0.68825895, -0.0018211757, 0, 0.001519161)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=2133738925]
transform = Transform3D(0.72554, 0, 0, 0, 0.36525428, 0, 0, 0, 0.064581394, -0.0018211757, 0.44957542, 0.18634881)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1101269680]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, -0.270267, -0.39146814, -0.27126664)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1381145414]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, -0.270267, -0.39146814, 0.27223402)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=257121572]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, 0.28566468, -0.39146814, 0.27223402)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=300501187]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, -0.270267, 0.32695475, 0.27223402)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1832902547]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, 0.28566468, 0.32695475, 0.27223402)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1824656901]
transform = Transform3D(0.086, 0, 0, 0, 0.685007, 0, 0, 0, 0.086, 0.28566468, -0.39146814, -0.26372713)
material_override = SubResource("StandardMaterial3D_ktcuv")
mesh = SubResource("BoxMesh_ax2ee")
