[gd_scene format=3 uid="uid://dadm580q1kwka"]

[ext_resource type="Texture2D" uid="uid://dquwhsgyb8v1b" path="res://textures/oak_veneer_01_diff_2k.jpg" id="1_fixh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d034t"]
albedo_texture = ExtResource("1_fixh1")
uv1_scale = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d034t"]

[sub_resource type="SphereMesh" id="SphereMesh_yj8pt"]
radial_segments = 32
rings = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_yj8pt"]
radial_segments = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_yj8pt"]
size = Vector3(2.6329346, 1.107544, 1)

[node name="couch" type="Node3D" unique_id=747236033]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1773963914]
transform = Transform3D(2.325163, 0, 0, 0, 0.40730965, 0, 0, 0, 0.7614497, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_d034t")
mesh = SubResource("BoxMesh_d034t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=267140102]
transform = Transform3D(2.325163, 0, 0, 0, -8.985882e-09, -0.87167007, 0, 0.20557302, -3.810191e-08, 0, 0.23368597, -0.4486889)
mesh = SubResource("BoxMesh_d034t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1338458034]
transform = Transform3D(1.2165835, 0, 0, 0, 0.2933273, 0, 0, 0, 1, 0.5872911, 0.25124198, 0)
mesh = SubResource("SphereMesh_yj8pt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=346644165]
transform = Transform3D(1.2147202, 0, 0, 0, 0.2933273, 0, 0, 0, 1, -0.6075288, 0.25124198, 0)
mesh = SubResource("SphereMesh_yj8pt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1578476017]
transform = Transform3D(1.1384069, 0, 0, 0, -1.2821744e-08, -1, 0, 0.2933273, -4.371139e-08, 0.5872911, 0.39758635, -0.33356848)
mesh = SubResource("SphereMesh_yj8pt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=582065049]
transform = Transform3D(1.1384069, 0, 0, 0, -1.2821744e-08, -1, 0, 0.2933273, -4.371139e-08, -0.6075288, 0.39758635, -0.33356848)
mesh = SubResource("SphereMesh_yj8pt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1108957636]
transform = Transform3D(0.3, 0, 0, 0, -1.7855262e-08, -0.3, 0, 0.4084808, -1.3113417e-08, -1.2389755, 0.26909834, -0.027209044)
mesh = SubResource("CylinderMesh_yj8pt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=196966773]
transform = Transform3D(0.3, 0, 0, 0, -1.7855262e-08, -0.3, 0, 0.4084808, -1.3113417e-08, 1.2044649, 0.26909834, -0.027209044)
mesh = SubResource("CylinderMesh_yj8pt")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=197458417]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=641766937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014465332, 0.35622948, 0)
shape = SubResource("BoxShape3D_yj8pt")
