[gd_scene format=3 uid="uid://dqr0f8ilwlft6"]

[ext_resource type="Script" uid="uid://c2xlshm0sgyvx" path="res://general_scripts/door.gd" id="1_jy65v"]
[ext_resource type="Texture2D" uid="uid://j7dbjcac1y5b" path="res://textures/synthetic_wood_diff_2k.jpg" id="2_l435u"]
[ext_resource type="Material" uid="uid://xms5mk5swyhd" path="res://materials/metal.tres" id="3_1fsns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmurb"]
albedo_texture = ExtResource("2_l435u")

[sub_resource type="BoxMesh" id="BoxMesh_yj8pt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yj8pt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yj8pt"]
radial_segments = 32

[sub_resource type="Animation" id="Animation_jy65v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l435u"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t3tcx"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jy65v"]
_data = {
&"RESET": SubResource("Animation_jy65v"),
&"close": SubResource("Animation_l435u"),
&"open": SubResource("Animation_t3tcx")
}

[node name="door" type="Node3D" unique_id=1603185333]
script = ExtResource("1_jy65v")

[node name="hinge" type="Node3D" parent="." unique_id=1554158436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61045825, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge" unique_id=2034264302]
transform = Transform3D(1.221, 0, 0, 0, 2.19, 0, 0, 0, 0.1, -0.61045825, 0, 0)
material_override = SubResource("StandardMaterial3D_kmurb")
mesh = SubResource("BoxMesh_yj8pt")

[node name="door" type="StaticBody3D" parent="hinge/MeshInstance3D" unique_id=408679690]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/MeshInstance3D/door" unique_id=1571280167]
shape = SubResource("BoxShape3D_yj8pt")

[node name="knob" type="Node3D" parent="hinge" unique_id=530536130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61045825, 0, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="hinge/knob" unique_id=577093679]
transform = Transform3D(0.1, 0, 0, 0, -8.742278e-09, -0.1, 0, 0.2, -4.371139e-09, -0.40050077, 0, 0)
material_override = ExtResource("3_1fsns")
mesh = SubResource("CylinderMesh_yj8pt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="hinge/knob" unique_id=925465643]
transform = Transform3D(0.15, 0, 0, 0, -2.1855695e-09, -0.15, 0, 0.05, -6.5567085e-09, -0.40050077, 0, -0.15839979)
material_override = ExtResource("3_1fsns")
mesh = SubResource("CylinderMesh_yj8pt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="hinge/knob" unique_id=1483420292]
transform = Transform3D(0.15, 0, 0, 0, -2.1855695e-09, -0.15, 0, 0.05, -6.5567085e-09, -0.40050077, 0, 0.1631664)
mesh = SubResource("CylinderMesh_yj8pt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1818453270]
libraries/ = SubResource("AnimationLibrary_jy65v")
