[gd_scene format=3 uid="uid://co3s2hblxt4oi"]

[ext_resource type="Script" uid="uid://5jqmix73i16p" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b1gwf831c5cp5" path="res://player/fp_cam.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://clmej4nvf4a2p" path="res://player/player_interact.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[node name="player" type="CharacterBody3D" unique_id=1631762136]
floor_max_angle = 1.2217305
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1365819911]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2039004253]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="head" type="Node3D" parent="." unique_id=976399423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60911155, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=264900612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.31886995)

[node name="RayCast3D" type="RayCast3D" parent="head" unique_id=928993998]
transform = Transform3D(1, 0, 0, 0, -1.3292288e-07, -1, 0, 3.040921, -4.371139e-08, 0, 0, -0.6247871)
script = ExtResource("3_g1dw6")
