[gd_scene format=3 uid="uid://dd8er76ux245j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_umreq"]
size = Vector3(15, 1, 15)

[node name="level" type="Node3D" unique_id=1278262526]

[node name="floor" type="StaticBody3D" parent="." unique_id=970049590]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=198538560]
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=241746312]
mesh = SubResource("BoxMesh_umreq")
