[gd_scene format=3 uid="uid://dd8er76ux245j"]

[ext_resource type="Texture2D" uid="uid://cvmjskcwy18ct" path="res://icon.svg" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://co3s2hblxt4oi" path="res://player/player.tscn" id="2_hjsbj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_texture = ExtResource("1_80vhd")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umreq"]
size = Vector3(15, 1, 15)

[node name="level" type="Node3D" unique_id=1278262526]

[node name="floor" type="StaticBody3D" parent="." unique_id=970049590]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=198538560]
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=241746312]
material_override = SubResource("StandardMaterial3D_hjsbj")
mesh = SubResource("BoxMesh_umreq")

[node name="player" parent="." unique_id=1631762136 instance=ExtResource("2_hjsbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4841893, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=404147889]
transform = Transform3D(0.7431448, 0.5481197, -0.3837976, 0, 0.57357645, 0.81915206, 0.6691306, -0.6087486, 0.4262504, 0, 6.229122, 0)
shadow_enabled = true
